<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A12601">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A spiritual songe of thankesgiuing vnto God, for his grace and power. VVritten by a close prisonner (with a coale) for his owne comforte</title>
    <author>Close prisonner.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A12601 of text S121861 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (STC 22923). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A12601</idno>
    <idno type="STC">STC 22923</idno>
    <idno type="STC">ESTC S121861</idno>
    <idno type="EEBO-CITATION">99857022</idno>
    <idno type="PROQUEST">99857022</idno>
    <idno type="VID">22687</idno>
    <idno type="PROQUESTGOID">2240904468</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A12601)</note>
    <note>Transcribed from: (Early English Books Online ; image set 22687)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 399:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A spiritual songe of thankesgiuing vnto God, for his grace and power. VVritten by a close prisonner (with a coale) for his owne comforte</title>
      <author>Close prisonner.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>M.D.XCII. [1592]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Let others singe of this and that,".</note>
      <note>Place of publication from STC.</note>
      <note>Reproduction of the original in the Henry E. Huntington Library and Art Gallery.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A spiritual songe of thankesgiuing vnto God, for his grace and power. VVritten by a close prisonner (with a coale) for his owne comforte.</ep:title>
    <ep:author>Close prisonner</ep:author>
    <ep:publicationYear>1592</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1026</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>38.99</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 38.99 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-01</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-05</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2006-05</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A12601-t">
  <body xml:id="A12601-e0">
   <div type="text" xml:id="A12601-e10">
    <pb facs="tcp:22687:1" rend="simple:additions" xml:id="A12601-001-a"/>
    <head xml:id="A12601-e20">
     <w lemma="a" pos="sy" xml:id="A12601-001-a-0010">A</w>
     <w lemma="SPIRITVAL" pos="nn1" xml:id="A12601-001-a-0020">SPIRITVAL</w>
     <w lemma="song" pos="n1" reg="SONG" xml:id="A12601-001-a-0030">SONGE</w>
     <w lemma="of" pos="acp" xml:id="A12601-001-a-0040">OF</w>
     <w lemma="thanksgiving" pos="n1" reg="Thanksgiving" xml:id="A12601-001-a-0050">Thankesgiuing</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A12601-001-a-0060">vnto</w>
     <w lemma="GOD" pos="nn1" xml:id="A12601-001-a-0070">GOD</w>
     <pc xml:id="A12601-001-a-0080">,</pc>
     <w lemma="for" pos="acp" xml:id="A12601-001-a-0090">for</w>
     <w lemma="his" pos="po" xml:id="A12601-001-a-0100">his</w>
     <w lemma="grace" pos="n1" xml:id="A12601-001-a-0110">grace</w>
     <w lemma="and" pos="cc" xml:id="A12601-001-a-0120">and</w>
     <w lemma="power" pos="n1" xml:id="A12601-001-a-0130">power</w>
     <pc unit="sentence" xml:id="A12601-001-a-0140">.</pc>
     <w lemma="write" pos="vvn" reg="Written" xml:id="A12601-001-a-0150">VVritten</w>
     <w lemma="by" pos="acp" xml:id="A12601-001-a-0160">by</w>
     <w lemma="a" pos="d" xml:id="A12601-001-a-0170">a</w>
     <w lemma="close" pos="j" xml:id="A12601-001-a-0180">close</w>
     <w lemma="prisoner" pos="n1" reg="prisoner" xml:id="A12601-001-a-0190">prisonner</w>
     <pc join="right" xml:id="A12601-001-a-0200">(</pc>
     <w lemma="with" pos="acp" xml:id="A12601-001-a-0210">with</w>
     <w lemma="a" pos="d" xml:id="A12601-001-a-0220">a</w>
     <w lemma="coal" pos="n1" reg="coal" xml:id="A12601-001-a-0230">coale</w>
     <pc xml:id="A12601-001-a-0240">)</pc>
     <w lemma="for" pos="acp" xml:id="A12601-001-a-0250">for</w>
     <w lemma="his" pos="po" xml:id="A12601-001-a-0260">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A12601-001-a-0270">owne</w>
     <w lemma="comfort" pos="n1" reg="comfort" xml:id="A12601-001-a-0280">comforte</w>
     <pc unit="sentence" xml:id="A12601-001-a-0290">.</pc>
    </head>
    <lg xml:id="A12601-e30">
     <l xml:id="A12601-e40">
      <w lemma="let" pos="vvb" xml:id="A12601-001-a-0300">LET</w>
      <w lemma="other" pos="pi2-d" xml:id="A12601-001-a-0310">others</w>
      <w lemma="sing" pos="vvi" reg="sing" xml:id="A12601-001-a-0320">singe</w>
      <w lemma="of" pos="acp" xml:id="A12601-001-a-0330">of</w>
      <w lemma="this" pos="d" xml:id="A12601-001-a-0340">this</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-0350">and</w>
      <w lemma="that" pos="d" xml:id="A12601-001-a-0360">that</w>
      <pc xml:id="A12601-001-a-0370">,</pc>
     </l>
     <l xml:id="A12601-e50">
      <w lemma="i" pos="pns" xml:id="A12601-001-a-0380">I</w>
      <w lemma="will" pos="vmb" xml:id="A12601-001-a-0390">will</w>
      <w lemma="sing" pos="vvi" reg="sing" xml:id="A12601-001-a-0400">singe</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-0410">to</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-0420">thy</w>
      <w lemma="praise" pos="n1" reg="praise" xml:id="A12601-001-a-0430">prayse</w>
      <pc xml:id="A12601-001-a-0440">,</pc>
     </l>
     <l xml:id="A12601-e60">
      <w lemma="who" pos="crq" xml:id="A12601-001-a-0450">Who</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A12601-001-a-0460">doest</w>
      <w lemma="out" pos="av" xml:id="A12601-001-a-0470">out</w>
      <w lemma="of" pos="acp" xml:id="A12601-001-a-0480">of</w>
      <w lemma="adversity" pos="n1" reg="adversity" xml:id="A12601-001-a-0490">aduersitie</w>
      <pc xml:id="A12601-001-a-0500">,</pc>
     </l>
     <l xml:id="A12601-e70">
      <w lemma="deliver" pos="vvb" reg="Deliver" xml:id="A12601-001-a-0510">Deliuer</w>
      <w lemma="i" pos="pno" xml:id="A12601-001-a-0520">me</w>
      <w lemma="always" pos="av" reg="always" xml:id="A12601-001-a-0530">alwayes</w>
      <pc xml:id="A12601-001-a-0540">:</pc>
     </l>
     <l xml:id="A12601-e80">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-0550">And</w>
      <w lemma="●●●●'st" pos="vv2" xml:id="A12601-001-a-0560">●●●●'st</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-0570">to</w>
      <w lemma="i" pos="pno" xml:id="A12601-001-a-0580">me</w>
      <w lemma="that" pos="d" xml:id="A12601-001-a-0590">that</w>
      <w lemma="comforter" pos="n1" xml:id="A12601-001-a-0600">Comforter</w>
      <pc xml:id="A12601-001-a-0610">,</pc>
     </l>
     <l xml:id="A12601-e90">
      <w lemma="in" pos="acp" xml:id="A12601-001-a-0620">In</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-0630">all</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-0640">my</w>
      <w lemma="sore" pos="j" xml:id="A12601-001-a-0650">sore</w>
      <w lemma="temptation" pos="n1" xml:id="A12601-001-a-0660">temptation</w>
      <pc xml:id="A12601-001-a-0670">:</pc>
     </l>
     <l xml:id="A12601-e100">
      <w lemma="who" pos="crq" xml:id="A12601-001-a-0680">Who</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="A12601-001-a-0690">doeth</w>
      <w lemma="refresh" pos="vvi" reg="refresh" xml:id="A12601-001-a-0700">refreshe</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-0710">my</w>
      <w lemma="sinful" pos="j" reg="sinful" xml:id="A12601-001-a-0720">sinfull</w>
      <w lemma="soul" pos="n1" reg="soul" xml:id="A12601-001-a-0730">soule</w>
     </l>
     <l xml:id="A12601-e110">
      <w lemma="with" pos="acp" xml:id="A12601-001-a-0740">With</w>
      <w lemma="spiritual" pos="j" reg="spiritual" xml:id="A12601-001-a-0750">spirituall</w>
      <w lemma="consolation" pos="n1" xml:id="A12601-001-a-0760">consolation</w>
      <pc xml:id="A12601-001-a-0770">:</pc>
     </l>
     <l xml:id="A12601-e120">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-0780">And</w>
      <w lemma="graunt'" pos="vv2" xml:id="A12601-001-a-0790">graunt'st</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-0800">to</w>
      <w lemma="i" pos="pno" xml:id="A12601-001-a-0810">me</w>
      <w lemma="such" pos="d" xml:id="A12601-001-a-0820">such</w>
      <w lemma="patience" pos="n1" xml:id="A12601-001-a-0830">patience</w>
      <pc xml:id="A12601-001-a-0840">,</pc>
     </l>
     <l xml:id="A12601-e130">
      <w lemma="for" pos="acp" xml:id="A12601-001-a-0850">For</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-0860">all</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-0870">my</w>
      <w lemma="foe" pos="n2" xml:id="A12601-001-a-0880">foes</w>
      <w lemma="despite" pos="n1" reg="despite" xml:id="A12601-001-a-0890">despight</w>
      <pc xml:id="A12601-001-a-0900">,</pc>
     </l>
     <l xml:id="A12601-e140">
      <w lemma="as" pos="acp" xml:id="A12601-001-a-0910">As</w>
      <w lemma="i" pos="pns" xml:id="A12601-001-a-0920">I</w>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-0930">to</w>
      <w lemma="wait" pos="vvi" reg="wait" xml:id="A12601-001-a-0940">wayte</w>
      <w lemma="upon" pos="acp" reg="upon" xml:id="A12601-001-a-0950">vpon</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-0960">thy</w>
      <w lemma="will" pos="n1" xml:id="A12601-001-a-0970">will</w>
      <pc xml:id="A12601-001-a-0980">,</pc>
     </l>
     <l xml:id="A12601-e150">
      <w lemma="do" pos="vvb" reg="Do" xml:id="A12601-001-a-0990">Doe</w>
      <w lemma="inward" pos="av-j" reg="inwardly" xml:id="A12601-001-a-1000">inwardlie</w>
      <w lemma="delight" pos="n1" xml:id="A12601-001-a-1010">delight</w>
      <pc unit="sentence" xml:id="A12601-001-a-1020">.</pc>
     </l>
     <l xml:id="A12601-e160">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-1030">And</w>
      <w lemma="when" pos="crq" xml:id="A12601-001-a-1040">when</w>
      <w lemma="i" pos="pns" xml:id="A12601-001-a-1050">I</w>
      <w lemma="see" pos="vvb" xml:id="A12601-001-a-1060">see</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-1070">my</w>
      <w lemma="nature" pos="n1" xml:id="A12601-001-a-1080">nature</w>
      <w lemma="strive" pos="vvi" reg="strive" xml:id="A12601-001-a-1090">striue</w>
     </l>
     <l xml:id="A12601-e170">
      <w lemma="against" pos="acp" xml:id="A12601-001-a-1100">Against</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-1110">thy</w>
      <w lemma="just" pos="j" reg="just" xml:id="A12601-001-a-1120">iust</w>
      <w lemma="correction" pos="n1" xml:id="A12601-001-a-1130">correction</w>
      <pc xml:id="A12601-001-a-1140">,</pc>
     </l>
     <l xml:id="A12601-e180">
      <w lemma="then" pos="av" xml:id="A12601-001-a-1150">Then</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A12601-001-a-1160">doe</w>
      <w lemma="i" pos="pns" xml:id="A12601-001-a-1170">I</w>
      <w lemma="pray" pos="vvb" xml:id="A12601-001-a-1180">pray</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-1190">thy</w>
      <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A12601-001-a-1200">Maiestie</w>
     </l>
     <l xml:id="A12601-e190">
      <w lemma="to" pos="prt" xml:id="A12601-001-a-1210">To</w>
      <w lemma="help" pos="vvi" reg="help" xml:id="A12601-001-a-1220">helpe</w>
      <w lemma="my" pos="po" reg="mine" xml:id="A12601-001-a-1230">myne</w>
      <w lemma="unsubiection" pos="n1" reg="unsubiection" xml:id="A12601-001-a-1240">vnsubiection</w>
      <pc unit="sentence" xml:id="A12601-001-a-1250">.</pc>
     </l>
     <l xml:id="A12601-e200">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-1260">And</w>
      <w lemma="when" pos="crq" xml:id="A12601-001-a-1270">when</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-1280">my</w>
      <w lemma="trouble" pos="n2" xml:id="A12601-001-a-1290">troubles</w>
      <w lemma="most" pos="avs-d" xml:id="A12601-001-a-1300">most</w>
      <w lemma="increase" pos="n1" xml:id="A12601-001-a-1310">increase</w>
      <pc xml:id="A12601-001-a-1320">,</pc>
     </l>
     <l xml:id="A12601-e210">
      <pc join="right" xml:id="A12601-001-a-1330">(</pc>
      <w lemma="as" pos="acp" xml:id="A12601-001-a-1340">As</w>
      <w lemma="who" pos="crq" xml:id="A12601-001-a-1350">who</w>
      <w lemma="live" pos="vvz" reg="life's" xml:id="A12601-001-a-1360">liues</w>
      <w lemma="well" pos="av" xml:id="A12601-001-a-1370">well</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-1380">and</w>
      <w lemma="smart" pos="vvz" xml:id="A12601-001-a-1390">smarts</w>
      <w lemma="not" pos="xx" xml:id="A12601-001-a-1400">not</w>
      <pc xml:id="A12601-001-a-1410">)</pc>
     </l>
     <l xml:id="A12601-e220">
      <w lemma="then" pos="av" xml:id="A12601-001-a-1420">Then</w>
      <w lemma="come" pos="vvz" xml:id="A12601-001-a-1430">comes</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-1440">my</w>
      <w lemma="saviour" pos="n1" reg="Saviour" xml:id="A12601-001-a-1450">Sauiour</w>
      <w lemma="next" pos="ord" xml:id="A12601-001-a-1460">next</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-1470">to</w>
      <w lemma="i" pos="pno" xml:id="A12601-001-a-1480">me</w>
      <pc xml:id="A12601-001-a-1490">,</pc>
     </l>
     <l xml:id="A12601-e230">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-1500">And</w>
      <w lemma="stick" pos="vvz" reg="sticks" xml:id="A12601-001-a-1510">stickes</w>
      <w lemma="by" pos="acp" xml:id="A12601-001-a-1520">by</w>
      <w lemma="i" pos="pno" xml:id="A12601-001-a-1530">me</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-1540">and</w>
      <w lemma="start" pos="vvz" reg="starts" xml:id="A12601-001-a-1550">startes</w>
      <w lemma="not" pos="xx" xml:id="A12601-001-a-1560">not</w>
      <pc xml:id="A12601-001-a-1570">:</pc>
     </l>
     <l xml:id="A12601-e240">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-1580">And</w>
      <w lemma="when" pos="crq" xml:id="A12601-001-a-1590">when</w>
      <w lemma="i" pos="pns" xml:id="A12601-001-a-1600">I</w>
      <w lemma="feel" pos="vvb" reg="feel" xml:id="A12601-001-a-1610">feele</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-1620">my</w>
      <w lemma="flesh" pos="n1" reg="flesh" xml:id="A12601-001-a-1630">fleshe</w>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-1640">to</w>
      <w lemma="shrink" pos="vvi" reg="shrink" xml:id="A12601-001-a-1650">shrinke</w>
     </l>
     <l xml:id="A12601-e250">
      <w lemma="under" pos="acp" reg="Under" xml:id="A12601-001-a-1660">Vnder</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-1670">thy</w>
      <w lemma="heavy" pos="j" reg="heavy" xml:id="A12601-001-a-1680">heauie</w>
      <w lemma="hand" pos="n1" reg="hand" xml:id="A12601-001-a-1690">hande</w>
      <pc xml:id="A12601-001-a-1700">▪</pc>
     </l>
     <l xml:id="A12601-e260">
      <w lemma="i" pos="pns" xml:id="A12601-001-a-1710">I</w>
      <w lemma="be" pos="vvm" xml:id="A12601-001-a-1720">am</w>
      <w lemma="constrain" pos="vvn" reg="constrained" xml:id="A12601-001-a-1730">constrain'd</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-1740">my</w>
      <w lemma="wretchedness" pos="n1" reg="wretchedness" xml:id="A12601-001-a-1750">●●●●chednes</w>
      <pc xml:id="A12601-001-a-1760">,</pc>
     </l>
     <l xml:id="A12601-e270">
      <w lemma="better" pos="j" xml:id="A12601-001-a-1770">Better</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-1780">to</w>
      <w lemma="understa●●●" pos="n1" xml:id="A12601-001-a-1790">vndersta●●●</w>
     </l>
     <l xml:id="A12601-e280">
      <w lemma="call" pos="vvg" xml:id="A12601-001-a-1800">Calling</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-1810">to</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="A12601-001-a-1820">minde</w>
      <w lemma="those" pos="d" xml:id="A12601-001-a-1830">those</w>
      <w lemma="grievous" pos="j" reg="grievous" xml:id="A12601-001-a-1840">grieuous</w>
      <w lemma="sin" pos="n2" reg="sins" xml:id="A12601-001-a-1850">sinns</w>
      <pc xml:id="A12601-001-a-1860">,</pc>
     </l>
     <l xml:id="A12601-e290">
      <w lemma="i" pos="pns" xml:id="A12601-001-a-1870">I</w>
      <w lemma="think" pos="vvd" xml:id="A12601-001-a-1880">thought</w>
      <w lemma="not" pos="xx" xml:id="A12601-001-a-1890">not</w>
      <w lemma="on" pos="acp" xml:id="A12601-001-a-1900">on</w>
      <w lemma="before" pos="acp" xml:id="A12601-001-a-1910">before</w>
      <pc xml:id="A12601-001-a-1920">,</pc>
     </l>
     <l xml:id="A12601-e300">
      <w lemma="lament" pos="vvg" xml:id="A12601-001-a-1930">Lamenting</w>
      <w lemma="they" pos="pno" xml:id="A12601-001-a-1940">them</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-1950">and</w>
      <w lemma="purpose" pos="vvg" xml:id="A12601-001-a-1960">purposing</w>
     </l>
     <l xml:id="A12601-e310">
      <w lemma="to" pos="prt" xml:id="A12601-001-a-1970">To</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A12601-001-a-1980">doe</w>
      <w lemma="the" pos="d" xml:id="A12601-001-a-1990">the</w>
      <w lemma="like" pos="vvi" xml:id="A12601-001-a-2000">like</w>
      <w lemma="no" pos="avx-d" xml:id="A12601-001-a-2010">no</w>
      <w lemma="more" pos="avc-d" xml:id="A12601-001-a-2020">more</w>
      <pc xml:id="A12601-001-a-2030">:</pc>
     </l>
     <l xml:id="A12601-e320">
      <w lemma="but" pos="acp" xml:id="A12601-001-a-2040">But</w>
      <w lemma="their" pos="po" xml:id="A12601-001-a-2050">their</w>
      <w lemma="contrary" pos="j" reg="contrary" xml:id="A12601-001-a-2060">contrarie</w>
      <w lemma="virtue" pos="n2" reg="virtues" xml:id="A12601-001-a-2070">vertues</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-2080">all</w>
      <pc xml:id="A12601-001-a-2090">,</pc>
     </l>
     <l xml:id="A12601-e330">
      <w lemma="eft" pos="av" xml:id="A12601-001-a-2100">Eft</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A12601-001-a-2110">soone</w>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-2120">to</w>
      <w lemma="put" pos="vvi" xml:id="A12601-001-a-2130">put</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-2140">in</w>
      <w lemma="ure" pos="n1" reg="ure" xml:id="A12601-001-a-2150">vre</w>
     </l>
     <l xml:id="A12601-e340">
      <w lemma="from" pos="acp" xml:id="A12601-001-a-2160">From</w>
      <w lemma="grace" pos="n1" xml:id="A12601-001-a-2170">grace</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-2180">to</w>
      <w lemma="grace" pos="n1" xml:id="A12601-001-a-2190">grace</w>
      <pc xml:id="A12601-001-a-2200">,</pc>
      <w lemma="from" orig="frō" pos="acp" reg="from" xml:id="A12601-001-a-2210">from</w>
      <w lemma="strength" pos="n1" xml:id="A12601-001-a-2220">strength</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-2230">to</w>
      <w lemma="strength" pos="n1" xml:id="A12601-001-a-2240">strength</w>
      <pc xml:id="A12601-001-a-2250">,</pc>
     </l>
     <l xml:id="A12601-e350">
      <w lemma="whyl'" pos="vv2" xml:id="A12601-001-a-2260">Whyl'st</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-2270">my</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A12601-001-a-2280">dayes</w>
      <w lemma="shall" pos="vmb" xml:id="A12601-001-a-2290">shall</w>
      <w lemma="endure" pos="vvi" xml:id="A12601-001-a-2300">endure</w>
      <pc xml:id="A12601-001-a-2310">:</pc>
     </l>
     <l xml:id="A12601-e360">
      <w lemma="by" pos="acp" xml:id="A12601-001-a-2320">By</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-2330">thy</w>
      <w lemma="free" pos="j" xml:id="A12601-001-a-2340">free</w>
      <w lemma="grace" pos="n1" xml:id="A12601-001-a-2350">grace</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-2360">and</w>
      <w lemma="perfect" pos="j" xml:id="A12601-001-a-2370">perfect</w>
      <w lemma="strength" pos="n1" xml:id="A12601-001-a-2380">strength</w>
      <pc xml:id="A12601-001-a-2390">,</pc>
     </l>
     <l xml:id="A12601-e370">
      <w lemma="whereof" pos="crq" xml:id="A12601-001-a-2400">Whereof</w>
      <w lemma="alone" pos="av-j" xml:id="A12601-001-a-2410">alone</w>
      <w lemma="i" pos="pns" xml:id="A12601-001-a-2420">I</w>
      <w lemma="boast" pos="vvb" xml:id="A12601-001-a-2430">boast</w>
      <pc xml:id="A12601-001-a-2440">,</pc>
     </l>
     <l xml:id="A12601-e380">
      <w lemma="for" pos="acp" xml:id="A12601-001-a-2450">For</w>
      <w lemma="if" pos="cs" xml:id="A12601-001-a-2460">if</w>
      <w lemma="i" pos="pns" xml:id="A12601-001-a-2470">I</w>
      <w lemma="shall" pos="vmd" xml:id="A12601-001-a-2480">should</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A12601-001-a-2490">doe</w>
      <w lemma="otherwise" pos="av" reg="otherwise" xml:id="A12601-001-a-2500">otherwyse</w>
      <pc xml:id="A12601-001-a-2510">,</pc>
     </l>
     <l xml:id="A12601-e390">
      <w lemma="my" pos="po" xml:id="A12601-001-a-2520">My</w>
      <w lemma="labour" pos="n1" xml:id="A12601-001-a-2530">labour</w>
      <w lemma="be" pos="vvd" xml:id="A12601-001-a-2540">were</w>
      <w lemma="but" pos="acp" xml:id="A12601-001-a-2550">but</w>
      <w lemma="lose" pos="vvn" reg="lost" xml:id="A12601-001-a-2560">loste</w>
      <pc xml:id="A12601-001-a-2570">:</pc>
     </l>
     <l xml:id="A12601-e400">
      <w lemma="since" pos="acp" xml:id="A12601-001-a-2580">Since</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-2590">all</w>
      <w lemma="good" pos="j" xml:id="A12601-001-a-2600">good</w>
      <w lemma="gift" pos="n2" reg="gifts" xml:id="A12601-001-a-2610">giftes</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A12601-001-a-2620">doe</w>
      <w lemma="come" pos="vvn" xml:id="A12601-001-a-2630">come</w>
      <w lemma="from" pos="acp" xml:id="A12601-001-a-2640">from</w>
      <w lemma="thou" pos="pno" xml:id="A12601-001-a-2650">thee</w>
      <pc xml:id="A12601-001-a-2660">,</pc>
     </l>
     <l xml:id="A12601-e410">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-2670">And</w>
      <w lemma="thou" pos="pns" xml:id="A12601-001-a-2680">thou</w>
      <w lemma="will" pos="vm2" xml:id="A12601-001-a-2690">wilt</w>
      <w lemma="suffer" pos="vvi" xml:id="A12601-001-a-2700">suffer</w>
      <w lemma="none" pos="pix" xml:id="A12601-001-a-2710">none</w>
     </l>
     <l xml:id="A12601-e420">
      <w lemma="to" pos="prt" xml:id="A12601-001-a-2720">To</w>
      <w lemma="rob" pos="vvi" xml:id="A12601-001-a-2730">rob</w>
      <w lemma="thou" pos="pno" xml:id="A12601-001-a-2740">thee</w>
      <w lemma="of" pos="acp" xml:id="A12601-001-a-2750">of</w>
      <w lemma="that" pos="d" xml:id="A12601-001-a-2760">that</w>
      <w lemma="praise" pos="n1" reg="praise" xml:id="A12601-001-a-2770">prayse</w>
      <w lemma="which" pos="crq" xml:id="A12601-001-a-2780">which</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="A12601-001-a-2790">doeth</w>
     </l>
     <l xml:id="A12601-e430">
      <w lemma="belong" pos="vvb" xml:id="A12601-001-a-2800">Belong</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-2810">to</w>
      <w lemma="thou" pos="pno" xml:id="A12601-001-a-2820">thee</w>
      <w lemma="alone" pos="av-j" xml:id="A12601-001-a-2830">alone</w>
      <pc xml:id="A12601-001-a-2840">:</pc>
     </l>
     <l xml:id="A12601-e440">
      <w lemma="yet" pos="av" xml:id="A12601-001-a-2850">Yet</w>
      <w lemma="whyl'" pos="vv2" xml:id="A12601-001-a-2860">whyl'st</w>
      <w lemma="by" pos="acp" xml:id="A12601-001-a-2870">by</w>
      <w lemma="wrestle" pos="vvg" xml:id="A12601-001-a-2880">wrestling</w>
      <w lemma="against" pos="acp" xml:id="A12601-001-a-2890">against</w>
      <w lemma="sin" pos="n1" reg="sin" xml:id="A12601-001-a-2900">sinne</w>
      <pc xml:id="A12601-001-a-2910">,</pc>
     </l>
     <l xml:id="A12601-e450">
      <w lemma="reward" pos="n1" reg="Reward" xml:id="A12601-001-a-2920">Rewarde</w>
      <w lemma="for" pos="acp" xml:id="A12601-001-a-2930">for</w>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-2940">to</w>
      <w lemma="obtain" pos="vvi" reg="obtain" xml:id="A12601-001-a-2950">obtaine</w>
      <pc xml:id="A12601-001-a-2960">,</pc>
     </l>
     <l xml:id="A12601-e460">
      <w lemma="i" pos="pns" xml:id="A12601-001-a-2970">I</w>
      <w lemma="seek" pos="vvb" reg="seek" xml:id="A12601-001-a-2980">seeke</w>
      <w lemma="by" pos="acp" xml:id="A12601-001-a-2990">by</w>
      <w lemma="desert" pos="n1" reg="desert" xml:id="A12601-001-a-3000">deserte</w>
      <w lemma="of" pos="acp" xml:id="A12601-001-a-3010">of</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-3020">my</w>
      <w lemma="work" pos="n2" reg="works" xml:id="A12601-001-a-3030">workes</w>
      <pc xml:id="A12601-001-a-3040">,</pc>
     </l>
     <l xml:id="A12601-e470">
      <w lemma="thou" pos="pns" xml:id="A12601-001-a-3050">Thou</w>
      <w lemma="answer" pos="vv2" reg="answer'st" xml:id="A12601-001-a-3060">aunswer'st</w>
      <w lemma="thus" pos="av" xml:id="A12601-001-a-3070">thus</w>
      <w lemma="again" pos="av" reg="again" xml:id="A12601-001-a-3080">againe</w>
      <pc unit="sentence" xml:id="A12601-001-a-3090">.</pc>
     </l>
    </lg>
    <lg xml:id="A12601-e480">
     <head xml:id="A12601-e490">
      <w lemma="the" pos="d" xml:id="A12601-001-a-3100">The</w>
      <w lemma="answer" pos="n1" reg="answer" xml:id="A12601-001-a-3110">aunswere</w>
      <pc unit="sentence" xml:id="A12601-001-a-3120">.</pc>
     </head>
     <l xml:id="A12601-e500">
      <w lemma="whereas" pos="cs" xml:id="A12601-001-a-3130">WHereas</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-3140">thy</w>
      <w lemma="sin" pos="n2" reg="sins" xml:id="A12601-001-a-3150">sinnes</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A12601-001-a-3160">doe</w>
      <w lemma="far" pos="av-j" reg="fare" xml:id="A12601-001-a-3170">farre</w>
      <w lemma="exceed" pos="vvi" reg="exceed" xml:id="A12601-001-a-3180">exceede</w>
      <pc xml:id="A12601-001-a-3190">,</pc>
     </l>
     <l xml:id="A12601-e510">
      <w lemma="my" pos="po" xml:id="A12601-001-a-3200">My</w>
      <w lemma="grace" pos="n1" xml:id="A12601-001-a-3210">grace</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="A12601-001-a-3220">doeth</w>
      <w lemma="more" pos="avc-d" xml:id="A12601-001-a-3230">more</w>
      <w lemma="abound" pos="vvi" reg="abound" xml:id="A12601-001-a-3240">abounde</w>
      <pc xml:id="A12601-001-a-3250">,</pc>
     </l>
     <l xml:id="A12601-e520">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-3260">And</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-3270">in</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-3280">thy</w>
      <w lemma="weakness" pos="n1" reg="weakness" xml:id="A12601-001-a-3290">weakenes</w>
      <w lemma="most" pos="avs-d" xml:id="A12601-001-a-3300">most</w>
      <w lemma="of" pos="acp" xml:id="A12601-001-a-3310">of</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-3320">all</w>
      <pc xml:id="A12601-001-a-3330">,</pc>
     </l>
     <l xml:id="A12601-e530">
      <w lemma="my" pos="po" xml:id="A12601-001-a-3340">My</w>
      <w lemma="power" pos="n1" xml:id="A12601-001-a-3350">power</w>
      <w lemma="be" pos="vvz" xml:id="A12601-001-a-3360">is</w>
      <w lemma="try" pos="vvn" reg="tried" xml:id="A12601-001-a-3370">tryed</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-3380">and</w>
      <w lemma="find" pos="vvn" reg="found" xml:id="A12601-001-a-3390">founde</w>
      <pc xml:id="A12601-001-a-3400">:</pc>
     </l>
     <l xml:id="A12601-e540">
      <w lemma="my" pos="po" xml:id="A12601-001-a-3410">My</w>
      <w lemma="grace" pos="n1" xml:id="A12601-001-a-3420">grace</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-3430">in</w>
      <w lemma="Christ" pos="nn1" xml:id="A12601-001-a-3440">Christ</w>
      <w lemma="sufficient" pos="j" xml:id="A12601-001-a-3450">sufficient</w>
      <w lemma="be" pos="vvz" xml:id="A12601-001-a-3460">is</w>
      <pc xml:id="A12601-001-a-3470">,</pc>
     </l>
     <l xml:id="A12601-e550">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-3480">And</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-3490">all</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-3500">my</w>
      <w lemma="work" pos="n2" reg="works" xml:id="A12601-001-a-3510">workes</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="A12601-001-a-3520">doeth</w>
      <w lemma="pass" pos="vvi" reg="pass" xml:id="A12601-001-a-3530">passe</w>
      <pc xml:id="A12601-001-a-3540">:</pc>
     </l>
     <l xml:id="A12601-e560">
      <w lemma="by" pos="acp" xml:id="A12601-001-a-3550">By</w>
      <w lemma="it" pos="pn" xml:id="A12601-001-a-3560">it</w>
      <w lemma="i" pos="pns" xml:id="A12601-001-a-3570">I</w>
      <w lemma="be" pos="vvm" xml:id="A12601-001-a-3580">am</w>
      <w lemma="more" pos="avc-d" xml:id="A12601-001-a-3590">more</w>
      <w lemma="glorify" pos="vvn" xml:id="A12601-001-a-3600">glorified</w>
      <pc xml:id="A12601-001-a-3610">,</pc>
     </l>
     <l xml:id="A12601-e570">
      <w lemma="then" pos="av" xml:id="A12601-001-a-3620">Then</w>
      <w lemma="aught" pos="pi" reg="aught" xml:id="A12601-001-a-3630">ought</w>
      <w lemma="that" pos="cs" xml:id="A12601-001-a-3640">that</w>
      <w lemma="ever" pos="av" reg="ever" xml:id="A12601-001-a-3650">euer</w>
      <w lemma="be" pos="vvd" xml:id="A12601-001-a-3660">was</w>
      <pc xml:id="A12601-001-a-3670">:</pc>
     </l>
     <l xml:id="A12601-e580">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-3680">And</w>
      <w lemma="as" pos="acp" xml:id="A12601-001-a-3690">as</w>
      <w lemma="i" pos="pns" reg="I" xml:id="A12601-001-a-3700">J</w>
      <w lemma="make" pos="vvd" xml:id="A12601-001-a-3710">made</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-3720">all</w>
      <w lemma="thing" pos="n2" xml:id="A12601-001-a-3730">things</w>
      <w lemma="of" pos="acp" xml:id="A12601-001-a-3740">of</w>
      <w lemma="nought" pos="pix" xml:id="A12601-001-a-3750">nought</w>
      <pc xml:id="A12601-001-a-3760">,</pc>
     </l>
     <l xml:id="A12601-e590">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-3770">And</w>
      <w lemma="darkness" pos="n1" reg="darkness" xml:id="A12601-001-a-3780">darkenes</w>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-3790">to</w>
      <w lemma="be" pos="vvi" xml:id="A12601-001-a-3800">be</w>
      <w lemma="light" pos="n1" xml:id="A12601-001-a-3810">light</w>
      <pc xml:id="A12601-001-a-3820">,</pc>
     </l>
     <l xml:id="A12601-e600">
      <w lemma="so" pos="av" xml:id="A12601-001-a-3830">So</w>
      <w lemma="make" pos="vvb" xml:id="A12601-001-a-3840">make</w>
      <w lemma="i" pos="pns" xml:id="A12601-001-a-3850">I</w>
      <w lemma="nought" pos="pix" xml:id="A12601-001-a-3860">nought</w>
      <w lemma="for" pos="acp" xml:id="A12601-001-a-3870">for</w>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-3880">to</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A12601-001-a-3890">bee</w>
      <w lemma="good" pos="j" xml:id="A12601-001-a-3900">good</w>
      <pc xml:id="A12601-001-a-3910">,</pc>
     </l>
     <l xml:id="A12601-e610">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-3920">And</w>
      <w lemma="seeble" pos="j" xml:id="A12601-001-a-3930">seeble</w>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-3940">to</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A12601-001-a-3950">bee</w>
      <w lemma="might" pos="n1" xml:id="A12601-001-a-3960">might</w>
      <pc xml:id="A12601-001-a-3970">:</pc>
     </l>
     <l xml:id="A12601-e620">
      <w lemma="all" pos="d" xml:id="A12601-001-a-3980">All</w>
      <w lemma="person" pos="n2" xml:id="A12601-001-a-3990">persons</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-4000">and</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-4010">all</w>
      <w lemma="thing" pos="n2" xml:id="A12601-001-a-4020">things</w>
      <w lemma="on" pos="acp" xml:id="A12601-001-a-4030">on</w>
      <w lemma="earth" pos="n1" xml:id="A12601-001-a-4040">earth</w>
     </l>
     <l xml:id="A12601-e630">
      <w lemma="i" pos="pns" xml:id="A12601-001-a-4050">I</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A12601-001-a-4060">haue</w>
      <w lemma="shut" pos="vvi" reg="shut" xml:id="A12601-001-a-4070">shutt</w>
      <w lemma="under" pos="acp" reg="under" xml:id="A12601-001-a-4080">vnder</w>
      <w lemma="sin" pos="n1" reg="sin" xml:id="A12601-001-a-4090">sinne</w>
      <pc xml:id="A12601-001-a-4100">,</pc>
     </l>
     <l xml:id="A12601-e640">
      <w lemma="that" pos="cs" xml:id="A12601-001-a-4110">That</w>
      <w lemma="by" pos="acp" xml:id="A12601-001-a-4120">by</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-4130">my</w>
      <w lemma="pardon" pos="n1" xml:id="A12601-001-a-4140">pardon</w>
      <pc xml:id="A12601-001-a-4150">,</pc>
      <w lemma="general" pos="j" reg="general" xml:id="A12601-001-a-4160">generall</w>
      <pc xml:id="A12601-001-a-4170">,</pc>
     </l>
     <l xml:id="A12601-e650">
      <w lemma="i" pos="pns" xml:id="A12601-001-a-4180">I</w>
      <w lemma="may" pos="vmd" xml:id="A12601-001-a-4190">might</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-4200">all</w>
      <w lemma="glory" pos="n1" reg="glory" xml:id="A12601-001-a-4210">glorie</w>
      <w lemma="win" pos="vvi" reg="win" xml:id="A12601-001-a-4220">winne</w>
      <pc unit="sentence" xml:id="A12601-001-a-4230">.</pc>
     </l>
     <l xml:id="A12601-e660">
      <w lemma="i" pos="pns" xml:id="A12601-001-a-4240">I</w>
      <w lemma="be" pos="vvm" xml:id="A12601-001-a-4250">am</w>
      <w lemma="the" pos="d" xml:id="A12601-001-a-4260">the</w>
      <w lemma="first" pos="ord" xml:id="A12601-001-a-4270">first</w>
      <pc xml:id="A12601-001-a-4280">,</pc>
      <w lemma="the" pos="d" xml:id="A12601-001-a-4290">the</w>
      <w lemma="midst" pos="n1" reg="midst" xml:id="A12601-001-a-4300">middest</w>
      <pc xml:id="A12601-001-a-4310">,</pc>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-4320">and</w>
      <w lemma="last" pos="ord" xml:id="A12601-001-a-4330">last</w>
      <pc xml:id="A12601-001-a-4340">,</pc>
     </l>
     <l xml:id="A12601-e670">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-4350">And</w>
      <w lemma="i" pos="pns" xml:id="A12601-001-a-4360">I</w>
      <w lemma="be" pos="vvm" xml:id="A12601-001-a-4370">am</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-4380">all</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-4390">in</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-4400">all</w>
      <pc xml:id="A12601-001-a-4410">,</pc>
     </l>
     <l xml:id="A12601-e680">
      <w lemma="that" pos="cs" xml:id="A12601-001-a-4420">That</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-4430">all</w>
      <w lemma="at" pos="acp" xml:id="A12601-001-a-4440">at</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-4450">all</w>
      <w lemma="time" pos="n2" xml:id="A12601-001-a-4460">times</w>
      <w lemma="shall" pos="vmd" xml:id="A12601-001-a-4470">should</w>
      <w lemma="on" pos="acp" xml:id="A12601-001-a-4480">on</w>
      <w lemma="i" pos="pno" reg="me" xml:id="A12601-001-a-4490">mee</w>
     </l>
     <l xml:id="A12601-e690">
      <w lemma="for" pos="acp" xml:id="A12601-001-a-4500">For</w>
      <w lemma="help" pos="vvi" reg="help" xml:id="A12601-001-a-4510">helpe</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-4520">and</w>
      <w lemma="mercy" pos="n1" reg="mercy" xml:id="A12601-001-a-4530">mercie</w>
      <w lemma="call" pos="vvi" xml:id="A12601-001-a-4540">call</w>
      <pc unit="sentence" xml:id="A12601-001-a-4550">.</pc>
     </l>
     <l xml:id="A12601-e700">
      <w lemma="my" pos="po" xml:id="A12601-001-a-4560">My</w>
      <w lemma="grace" pos="n1" xml:id="A12601-001-a-4570">grace</w>
      <w lemma="be" pos="vvz" xml:id="A12601-001-a-4580">is</w>
      <w lemma="sure" pos="j" xml:id="A12601-001-a-4590">sure</w>
      <w lemma="full" pos="j" xml:id="A12601-001-a-4600">full</w>
      <w lemma="free" pos="j" xml:id="A12601-001-a-4610">free</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-4620">and</w>
      <w lemma="pure" pos="j" xml:id="A12601-001-a-4630">pure</w>
      <pc unit="sentence" xml:id="A12601-001-a-4640">.</pc>
     </l>
     <l xml:id="A12601-e710">
      <w lemma="or" pos="cc" xml:id="A12601-001-a-4650">Or</w>
      <w lemma="else" pos="av" xml:id="A12601-001-a-4660">else</w>
      <w lemma="it" pos="pn" xml:id="A12601-001-a-4670">it</w>
      <w lemma="be" pos="vvd" xml:id="A12601-001-a-4680">were</w>
      <w lemma="no" pos="dx" xml:id="A12601-001-a-4690">no</w>
      <w lemma="grace" pos="n1" xml:id="A12601-001-a-4700">grace</w>
      <pc xml:id="A12601-001-a-4710">,</pc>
     </l>
     <l xml:id="A12601-e720">
      <w lemma="it" pos="pn" xml:id="A12601-001-a-4720">It</w>
      <w lemma="can" pos="vmb" xml:id="A12601-001-a-4730">can</w>
      <w lemma="not" pos="xx" xml:id="A12601-001-a-4740">not</w>
      <w lemma="stand" pos="vvi" reg="stand" xml:id="A12601-001-a-4750">stande</w>
      <w lemma="at" pos="acp" xml:id="A12601-001-a-4760">at</w>
      <w lemma="any" pos="d" xml:id="A12601-001-a-4770">any</w>
      <w lemma="hand" pos="n1" reg="hand" xml:id="A12601-001-a-4780">hande</w>
      <pc xml:id="A12601-001-a-4790">,</pc>
     </l>
     <l xml:id="A12601-e730">
      <w lemma="where" pos="crq" xml:id="A12601-001-a-4800">Where</w>
      <w lemma="work" pos="n2" reg="works" xml:id="A12601-001-a-4810">workes</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A12601-001-a-4820">haue</w>
      <w lemma="any" pos="d" xml:id="A12601-001-a-4830">any</w>
      <w lemma="place" pos="n1" xml:id="A12601-001-a-4840">place</w>
      <pc xml:id="A12601-001-a-4850">:</pc>
     </l>
     <l xml:id="A12601-e740">
      <w lemma="my" pos="po" xml:id="A12601-001-a-4860">My</w>
      <w lemma="power" pos="n1" xml:id="A12601-001-a-4870">power</w>
      <w lemma="infailleable" pos="j" xml:id="A12601-001-a-4880">infailleable</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-4890">and</w>
      <w lemma="most" pos="avs-d" xml:id="A12601-001-a-4900">most</w>
      <w lemma="incomparable" pos="j" xml:id="A12601-001-a-4910">incomparable</w>
     </l>
     <l xml:id="A12601-e750">
      <w lemma="be" pos="vvz" xml:id="A12601-001-a-4920">Is</w>
      <w lemma="of" pos="acp" xml:id="A12601-001-a-4930">of</w>
      <w lemma="no" pos="dx" xml:id="A12601-001-a-4940">no</w>
      <w lemma="force" pos="n1" xml:id="A12601-001-a-4950">force</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-4960">in</w>
      <w lemma="deed" pos="n1" reg="deed" xml:id="A12601-001-a-4970">deede</w>
      <pc xml:id="A12601-001-a-4980">,</pc>
     </l>
     <l xml:id="A12601-e760">
      <w lemma="when" pos="crq" xml:id="A12601-001-a-4990">When</w>
      <w lemma="it" pos="pn" xml:id="A12601-001-a-5000">it</w>
      <w lemma="be" pos="vvz" xml:id="A12601-001-a-5010">is</w>
      <w lemma="make" pos="vvn" xml:id="A12601-001-a-5020">made</w>
      <w lemma="of" pos="acp" xml:id="A12601-001-a-5030">of</w>
      <w lemma="other" pos="pi2-d" xml:id="A12601-001-a-5040">others</w>
      <w lemma="aider" pos="n1" reg="aider" xml:id="A12601-001-a-5050">ayde●</w>
      <pc xml:id="A12601-001-a-5060">,</pc>
     </l>
     <l xml:id="A12601-e770">
      <w lemma="to" pos="prt" xml:id="A12601-001-a-5070">To</w>
      <w lemma="stand" pos="vvi" reg="stand" xml:id="A12601-001-a-5080">stande</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-5090">in</w>
      <w lemma="any" pos="d" xml:id="A12601-001-a-5100">any</w>
      <w lemma="need" pos="n1" reg="need" xml:id="A12601-001-a-5110">neede</w>
      <pc xml:id="A12601-001-a-5120">:</pc>
     </l>
     <l xml:id="A12601-e780">
      <w lemma="therefore" pos="av" xml:id="A12601-001-a-5130">Therefore</w>
      <w lemma="i" pos="pns" xml:id="A12601-001-a-5140">I</w>
      <w lemma="call" pos="vvb" xml:id="A12601-001-a-5150">call</w>
      <w lemma="the" pos="d" xml:id="A12601-001-a-5160">the</w>
      <w lemma="worst" pos="js" xml:id="A12601-001-a-5170">worst</w>
      <w lemma="of" pos="acp" xml:id="A12601-001-a-5180">of</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-5190">all</w>
      <pc xml:id="A12601-001-a-5200">,</pc>
     </l>
     <l xml:id="A12601-e790">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-5210">And</w>
      <w lemma="leave" pos="vvi" reg="leave" xml:id="A12601-001-a-5220">leaue</w>
      <w lemma="the" pos="d" xml:id="A12601-001-a-5230">the</w>
      <w lemma="righteous" pos="j" xml:id="A12601-001-a-5240">righteous</w>
      <w lemma="still" pos="av" xml:id="A12601-001-a-5250">still</w>
      <pc unit="sentence" xml:id="A12601-001-a-5260">.</pc>
     </l>
     <l xml:id="A12601-e800">
      <w lemma="that" pos="cs" xml:id="A12601-001-a-5270">That</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-5280">all</w>
      <w lemma="may" pos="vmb" xml:id="A12601-001-a-5290">may</w>
      <w lemma="see" pos="vvi" xml:id="A12601-001-a-5300">see</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-5310">my</w>
      <w lemma="grace" pos="n1" xml:id="A12601-001-a-5320">grace</w>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-5330">to</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A12601-001-a-5340">bee</w>
     </l>
     <l xml:id="A12601-e810">
      <w lemma="according" pos="j" xml:id="A12601-001-a-5350">According</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-5360">to</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-5370">my</w>
      <w lemma="will" pos="n1" xml:id="A12601-001-a-5380">will</w>
      <pc xml:id="A12601-001-a-5390">:</pc>
     </l>
     <l xml:id="A12601-e820">
      <w lemma="therefore" pos="av" xml:id="A12601-001-a-5400">Therefore</w>
      <w lemma="i" pos="pns" xml:id="A12601-001-a-5410">I</w>
      <w lemma="bring" pos="vvb" xml:id="A12601-001-a-5420">bring</w>
      <w lemma="both" pos="d" xml:id="A12601-001-a-5430">both</w>
      <w lemma="clown" pos="n1" reg="Clown" xml:id="A12601-001-a-5440">Clowne</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-5450">and</w>
      <w lemma="king" pos="n1" xml:id="A12601-001-a-5460">King</w>
     </l>
     <l xml:id="A12601-e830">
      <w lemma="to" pos="acp" xml:id="A12601-001-a-5470">To</w>
      <w lemma="dust" pos="n1" xml:id="A12601-001-a-5480">dust</w>
      <pc xml:id="A12601-001-a-5490">,</pc>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-5500">to</w>
      <w lemma="death" pos="n1" xml:id="A12601-001-a-5510">death</w>
      <pc xml:id="A12601-001-a-5520">,</pc>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-5530">to</w>
      <w lemma="nought" pos="pix" xml:id="A12601-001-a-5540">nought</w>
      <pc xml:id="A12601-001-a-5550">:</pc>
     </l>
     <l xml:id="A12601-e840">
      <w lemma="that" pos="cs" xml:id="A12601-001-a-5560">That</w>
      <w lemma="every" pos="d" reg="every" xml:id="A12601-001-a-5570">euery</w>
      <w lemma="wight" pos="n1" xml:id="A12601-001-a-5580">wight</w>
      <w lemma="shall" pos="vmd" xml:id="A12601-001-a-5590">should</w>
      <w lemma="know" pos="vvi" reg="know" xml:id="A12601-001-a-5600">knowe</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-5610">my</w>
      <w lemma="might" pos="n1" xml:id="A12601-001-a-5620">might</w>
      <pc xml:id="A12601-001-a-5630">,</pc>
     </l>
     <l xml:id="A12601-e850">
      <w lemma="all" pos="d" xml:id="A12601-001-a-5640">All</w>
      <w lemma="thing" pos="n2" xml:id="A12601-001-a-5650">things</w>
      <w lemma="alone" pos="av-j" xml:id="A12601-001-a-5660">alone</w>
      <w lemma="have" pos="vvz" xml:id="A12601-001-a-5670">hath</w>
      <w lemma="wrought" pos="vvn" xml:id="A12601-001-a-5680">wrought</w>
      <pc xml:id="A12601-001-a-5690">:</pc>
     </l>
     <l xml:id="A12601-e860">
      <w lemma="wherefore" pos="crq" xml:id="A12601-001-a-5700">Wherefore</w>
      <w lemma="be" pos="vvb" reg="be" xml:id="A12601-001-a-5710">bee</w>
      <w lemma="still" pos="av" xml:id="A12601-001-a-5720">still</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-5730">and</w>
      <w lemma="flee" pos="vvi" xml:id="A12601-001-a-5740">flee</w>
      <w lemma="from" pos="acp" xml:id="A12601-001-a-5750">from</w>
      <w lemma="ill" pos="j" xml:id="A12601-001-a-5760">ill</w>
      <pc xml:id="A12601-001-a-5770">,</pc>
     </l>
     <l xml:id="A12601-e870">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-5780">And</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A12601-001-a-5790">doe</w>
      <w lemma="well" pos="av" xml:id="A12601-001-a-5800">well</w>
      <pc xml:id="A12601-001-a-5810">,</pc>
      <w lemma="but" pos="acp" xml:id="A12601-001-a-5820">but</w>
      <w lemma="confess" pos="vvb" reg="confess" xml:id="A12601-001-a-5830">confesse</w>
     </l>
     <l xml:id="A12601-e880">
      <w lemma="my" pos="po" xml:id="A12601-001-a-5840">My</w>
      <w lemma="gift" pos="n2" reg="gifts" xml:id="A12601-001-a-5850">guiftes</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-5860">in</w>
      <w lemma="thou" pos="pno" xml:id="A12601-001-a-5870">thee</w>
      <w lemma="both" pos="av-d" xml:id="A12601-001-a-5880">both</w>
      <w lemma="lend" pos="vvn" xml:id="A12601-001-a-5890">lent</w>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-5900">to</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A12601-001-a-5910">bee</w>
      <pc xml:id="A12601-001-a-5920">,</pc>
     </l>
     <l xml:id="A12601-e890">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-5930">And</w>
      <w lemma="mar" pos="vvn" xml:id="A12601-001-a-5940">marred</w>
      <w lemma="more" pos="avc-d" xml:id="A12601-001-a-5950">more</w>
      <w lemma="or" pos="cc" xml:id="A12601-001-a-5960">or</w>
      <w lemma="less" pos="avc-d" reg="less" xml:id="A12601-001-a-5970">lesse</w>
      <pc xml:id="A12601-001-a-5980">:</pc>
     </l>
     <l xml:id="A12601-e900">
      <w lemma="that" pos="cs" xml:id="A12601-001-a-5990">That</w>
      <w lemma="still" pos="av" xml:id="A12601-001-a-6000">still</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-6010">my</w>
      <w lemma="grace" pos="n1" xml:id="A12601-001-a-6020">grace</w>
      <w lemma="may" pos="vmb" xml:id="A12601-001-a-6030">may</w>
      <w lemma="serve" pos="vvi" reg="serve" xml:id="A12601-001-a-6040">serue</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-6050">in</w>
      <w lemma="place" pos="n1" xml:id="A12601-001-a-6060">place</w>
     </l>
     <l xml:id="A12601-e910">
      <w lemma="all" pos="av-d" xml:id="A12601-001-a-6070">All</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-6080">thy</w>
      <w lemma="default" pos="n2" reg="defaults" xml:id="A12601-001-a-6090">defaultes</w>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-6100">to</w>
      <w lemma="mend" pos="vvi" reg="mend" xml:id="A12601-001-a-6110">mende</w>
      <pc xml:id="A12601-001-a-6120">,</pc>
     </l>
     <l xml:id="A12601-e920">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-6130">And</w>
      <w lemma="that" pos="cs" xml:id="A12601-001-a-6140">that</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-6150">my</w>
      <w lemma="power" pos="n1" xml:id="A12601-001-a-6160">power</w>
      <w lemma="may" pos="vmb" xml:id="A12601-001-a-6170">may</w>
      <w lemma="every" pos="d" reg="every" xml:id="A12601-001-a-6180">euery</w>
      <w lemma="hour" pos="n1" reg="hour" xml:id="A12601-001-a-6190">hower</w>
     </l>
     <l xml:id="A12601-e930">
      <w lemma="uphold" pos="vvb" reg="Uphold" xml:id="A12601-001-a-6200">Vpholde</w>
      <w lemma="thou" pos="pno" xml:id="A12601-001-a-6210">thee</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-6220">to</w>
      <w lemma="the" pos="d" xml:id="A12601-001-a-6230">the</w>
      <w lemma="end" pos="n1" reg="end" xml:id="A12601-001-a-6240">ende</w>
      <pc xml:id="A12601-001-a-6250">,</pc>
     </l>
     <l xml:id="A12601-e940">
      <w lemma="when" pos="crq" xml:id="A12601-001-a-6260">When</w>
      <w lemma="there" pos="av" xml:id="A12601-001-a-6270">there</w>
      <w join="right" lemma="shall" pos="vmb" reg="shall" xml:id="A12601-001-a-6280">shal</w>
      <w join="left" lemma="be" pos="vvi" xml:id="A12601-001-a-6281">be</w>
      <w lemma="no" pos="dx" xml:id="A12601-001-a-6290">no</w>
      <w lemma="sin" pos="n1" reg="sin" xml:id="A12601-001-a-6300">sinne</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-6310">in</w>
      <w lemma="thou" pos="pno" xml:id="A12601-001-a-6320">thee</w>
      <pc xml:id="A12601-001-a-6330">,</pc>
     </l>
     <l xml:id="A12601-e950">
      <w lemma="weakness" pos="n1" reg="Weakness" xml:id="A12601-001-a-6340">Weaknes</w>
      <w lemma="nor" pos="ccx" xml:id="A12601-001-a-6350">nor</w>
      <w lemma="want" pos="n1" reg="want" xml:id="A12601-001-a-6360">wante</w>
      <w lemma="at" pos="acp" xml:id="A12601-001-a-6370">at</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-6380">all</w>
      <pc xml:id="A12601-001-a-6390">,</pc>
     </l>
     <l xml:id="A12601-e960">
      <w lemma="but" pos="acp" xml:id="A12601-001-a-6400">But</w>
      <w lemma="grace" pos="n1" xml:id="A12601-001-a-6410">grace</w>
      <pc xml:id="A12601-001-a-6420">▪</pc>
      <w lemma="might" pos="n1" xml:id="A12601-001-a-6430">might</w>
      <pc xml:id="A12601-001-a-6440">,</pc>
      <w lemma="wealth" pos="n1" xml:id="A12601-001-a-6450">wealth</w>
      <pc xml:id="A12601-001-a-6460">,</pc>
      <w lemma="peace" pos="n1" xml:id="A12601-001-a-6470">peace</w>
      <pc xml:id="A12601-001-a-6480">,</pc>
      <w lemma="joy" pos="n1" reg="joy" xml:id="A12601-001-a-6490">ioye</w>
      <pc xml:id="A12601-001-a-6500">,</pc>
      <w lemma="right" pos="j" xml:id="A12601-001-a-6510">right</w>
      <pc xml:id="A12601-001-a-6520">,</pc>
     </l>
     <l xml:id="A12601-e970">
      <w lemma="health" pos="n1" xml:id="A12601-001-a-6530">Health</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-6540">and</w>
      <w lemma="glory" pos="n1" reg="glory" xml:id="A12601-001-a-6550">glorie</w>
      <w lemma="eternal" pos="j" reg="eternal" xml:id="A12601-001-a-6560">eternall</w>
      <pc unit="sentence" xml:id="A12601-001-a-6570">.</pc>
     </l>
    </lg>
    <lg xml:id="A12601-e980">
     <l xml:id="A12601-e990">
      <w lemma="thus" pos="av" xml:id="A12601-001-a-6580">THus</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A12601-001-a-6590">doest</w>
      <w lemma="thou" pos="pns" xml:id="A12601-001-a-6600">thou</w>
      <w lemma="lord" pos="n1" xml:id="A12601-001-a-6610">Lord</w>
      <w lemma="direct" pos="vvb" xml:id="A12601-001-a-6620">direct</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-6630">my</w>
      <w lemma="soul" pos="n1" reg="soul" xml:id="A12601-001-a-6640">soule</w>
     </l>
     <l xml:id="A12601-e1000">
      <w lemma="to" pos="acp" xml:id="A12601-001-a-6650">To</w>
      <w lemma="quiet" pos="j" xml:id="A12601-001-a-6660">quiet</w>
      <w lemma="peace" pos="n1" xml:id="A12601-001-a-6670">peace</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-6680">and</w>
      <w lemma="rest" pos="n1" reg="rest" xml:id="A12601-001-a-6690">reste</w>
      <pc xml:id="A12601-001-a-6700">,</pc>
     </l>
     <l xml:id="A12601-e1010">
      <w lemma="whereby" pos="crq" xml:id="A12601-001-a-6710">Whereby</w>
      <w lemma="i" pos="pns" xml:id="A12601-001-a-6720">I</w>
      <w lemma="be" pos="vvm" xml:id="A12601-001-a-6730">am</w>
      <w lemma="assure" pos="vvn" xml:id="A12601-001-a-6740">assured</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-6750">all</w>
     </l>
     <l xml:id="A12601-e1020">
      <w lemma="shall" pos="vmb" xml:id="A12601-001-a-6760">Shall</w>
      <w lemma="fall" pos="vvi" xml:id="A12601-001-a-6770">fall</w>
      <w lemma="out" pos="av" xml:id="A12601-001-a-6780">out</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-6790">to</w>
      <w lemma="the" pos="d" xml:id="A12601-001-a-6800">the</w>
      <w lemma="best" pos="js" reg="beast" xml:id="A12601-001-a-6810">beste</w>
      <pc xml:id="A12601-001-a-6820">:</pc>
     </l>
     <l xml:id="A12601-e1030">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-6830">And</w>
      <w lemma="that" pos="cs" xml:id="A12601-001-a-6840">that</w>
      <w lemma="no" pos="dx" xml:id="A12601-001-a-6850">no</w>
      <w lemma="shame" pos="n1" xml:id="A12601-001-a-6860">shame</w>
      <w lemma="can" pos="vmb" xml:id="A12601-001-a-6870">can</w>
      <w lemma="i" pos="pno" xml:id="A12601-001-a-6880">me</w>
      <w lemma="defame" pos="vvi" xml:id="A12601-001-a-6890">defame</w>
      <pc xml:id="A12601-001-a-6900">,</pc>
     </l>
     <l xml:id="A12601-e1040">
      <w lemma="for" pos="acp" xml:id="A12601-001-a-6910">For</w>
      <w lemma="why" pos="crq" xml:id="A12601-001-a-6920">why</w>
      <w lemma="thou" pos="pns" xml:id="A12601-001-a-6930">thou</w>
      <w lemma="be" pos="vv2" xml:id="A12601-001-a-6940">art</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-6950">my</w>
      <w lemma="praise" pos="n1" xml:id="A12601-001-a-6960">praise</w>
      <pc xml:id="A12601-001-a-6970">,</pc>
     </l>
     <l xml:id="A12601-e1050">
      <w lemma="in" pos="acp" xml:id="A12601-001-a-6980">In</w>
      <w lemma="life" pos="n1" xml:id="A12601-001-a-6990">life</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-7000">and</w>
      <w lemma="death" pos="n1" xml:id="A12601-001-a-7010">death</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-7020">and</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-7030">all</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-7040">in</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-7050">all</w>
      <pc xml:id="A12601-001-a-7060">,</pc>
     </l>
     <l xml:id="A12601-e1060">
      <w lemma="to" pos="acp" xml:id="A12601-001-a-7070">To</w>
      <w lemma="i" pos="pno" xml:id="A12601-001-a-7080">me</w>
      <w lemma="at" pos="acp" xml:id="A12601-001-a-7090">at</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-7100">all</w>
      <w lemma="assay" pos="n2" reg="assays" xml:id="A12601-001-a-7110">assaies</w>
      <pc xml:id="A12601-001-a-7120">,</pc>
     </l>
     <l xml:id="A12601-e1070">
      <w lemma="for" pos="acp" xml:id="A12601-001-a-7130">For</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-7140">thy</w>
      <w lemma="great" pos="j" xml:id="A12601-001-a-7150">great</w>
      <w lemma="mercy" pos="ng1" reg="mercy's" xml:id="A12601-001-a-7160">mercies</w>
      <w lemma="sake" pos="n1" xml:id="A12601-001-a-7170">sake</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-7180">in</w>
      <w lemma="Christ" pos="nn1" xml:id="A12601-001-a-7190">Christ</w>
      <pc xml:id="A12601-001-a-7200">,</pc>
     </l>
     <l xml:id="A12601-e1080">
      <w lemma="in" pos="acp" xml:id="A12601-001-a-7210">In</w>
      <w lemma="who" pos="crq" xml:id="A12601-001-a-7220">whom</w>
      <w lemma="thou" pos="pns" xml:id="A12601-001-a-7230">thou</w>
      <w lemma="be" pos="vv2" xml:id="A12601-001-a-7240">art</w>
      <w lemma="well" pos="av" xml:id="A12601-001-a-7250">well</w>
      <w lemma="please" pos="vvn" xml:id="A12601-001-a-7260">pleased</w>
      <pc xml:id="A12601-001-a-7270">,</pc>
     </l>
     <l xml:id="A12601-e1090">
      <w lemma="that" pos="cs" xml:id="A12601-001-a-7280">That</w>
      <w lemma="heavy" pos="j" reg="heavy" xml:id="A12601-001-a-7290">heauie</w>
      <w lemma="heart" pos="j-vn" reg="hearted" xml:id="A12601-001-a-7300">harted</w>
      <w lemma="sinner" pos="n2" xml:id="A12601-001-a-7310">sinners</w>
      <w lemma="of" pos="acp" xml:id="A12601-001-a-7320">of</w>
     </l>
     <l xml:id="A12601-e1100">
      <w lemma="their" pos="po" xml:id="A12601-001-a-7330">Their</w>
      <w lemma="burden" pos="n2" reg="burdens" xml:id="A12601-001-a-7340">burthens</w>
      <w lemma="shall" pos="vmd" xml:id="A12601-001-a-7350">should</w>
      <w lemma="be" pos="vvi" xml:id="A12601-001-a-7360">be</w>
      <w lemma="ease" pos="vvn" xml:id="A12601-001-a-7370">eased</w>
      <pc xml:id="A12601-001-a-7380">,</pc>
     </l>
     <l xml:id="A12601-e1110">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-7390">And</w>
      <w lemma="make" pos="vvd" xml:id="A12601-001-a-7400">made</w>
      <w lemma="partaker" pos="n2" xml:id="A12601-001-a-7410">partakers</w>
      <w lemma="of" pos="acp" xml:id="A12601-001-a-7420">of</w>
      <w lemma="those" pos="d" xml:id="A12601-001-a-7430">those</w>
      <w lemma="joy" pos="n2" reg="joys" xml:id="A12601-001-a-7440">ioyes</w>
     </l>
     <l xml:id="A12601-e1120">
      <w lemma="unspeakable" pos="j" reg="Unspeakable" xml:id="A12601-001-a-7450">Vnspeakable</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-7460">and</w>
      <w lemma="rife" pos="j" xml:id="A12601-001-a-7470">rife</w>
      <pc xml:id="A12601-001-a-7480">,</pc>
     </l>
     <l xml:id="A12601-e1130">
      <w lemma="which" pos="crq" xml:id="A12601-001-a-7490">Which</w>
      <w lemma="thou" pos="pns" xml:id="A12601-001-a-7500">thou</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A12601-001-a-7510">doest</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A12601-001-a-7520">keepe</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-7530">in</w>
      <w lemma="store" pos="n1" xml:id="A12601-001-a-7540">store</w>
      <w lemma="for" pos="acp" xml:id="A12601-001-a-7550">for</w>
      <w lemma="they" pos="pno" xml:id="A12601-001-a-7560">them</w>
      <pc xml:id="A12601-001-a-7570">,</pc>
     </l>
     <l xml:id="A12601-e1140">
      <w lemma="after" pos="acp" xml:id="A12601-001-a-7580">After</w>
      <w lemma="this" pos="d" xml:id="A12601-001-a-7590">this</w>
      <w lemma="woeful" pos="j" reg="woeful" xml:id="A12601-001-a-7600">wofull</w>
      <w lemma="life" pos="n1" xml:id="A12601-001-a-7610">life</w>
      <pc xml:id="A12601-001-a-7620">:</pc>
     </l>
     <l xml:id="A12601-e1150">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-7630">And</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-7640">in</w>
      <w lemma="mean" pos="j" reg="mean" xml:id="A12601-001-a-7650">meane</w>
      <w lemma="while" pos="cs" xml:id="A12601-001-a-7660">while</w>
      <w lemma="the" pos="d" xml:id="A12601-001-a-7670">the</w>
      <w lemma="holy" pos="j" xml:id="A12601-001-a-7680">holy</w>
      <w lemma="ghost" pos="n1" reg="ghost" xml:id="A12601-001-a-7690">ghoste</w>
     </l>
     <l xml:id="A12601-e1160">
      <w lemma="do" pos="vvz" reg="Doth" xml:id="A12601-001-a-7700">Doeth</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A12601-001-a-7710">keepe</w>
      <w lemma="they" pos="pno" xml:id="A12601-001-a-7720">them</w>
      <w lemma="safe" pos="j" xml:id="A12601-001-a-7730">safe</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-7740">and</w>
      <w lemma="sound" pos="av-j" reg="sound" xml:id="A12601-001-a-7750">sounde</w>
      <pc xml:id="A12601-001-a-7760">:</pc>
     </l>
     <l xml:id="A12601-e1170">
      <w lemma="no" pos="uhx" xml:id="A12601-001-a-7770">No</w>
      <w lemma="rage" pos="n1" xml:id="A12601-001-a-7780">rage</w>
      <w lemma="nor" pos="ccx" xml:id="A12601-001-a-7790">nor</w>
      <w lemma="no" pos="dx" xml:id="A12601-001-a-7800">no</w>
      <w lemma="resistance" pos="n1" xml:id="A12601-001-a-7810">resistance</w>
      <w lemma="can" pos="vmb" xml:id="A12601-001-a-7820">can</w>
      <pc xml:id="A12601-001-a-7830">,</pc>
     </l>
     <l xml:id="A12601-e1180">
      <w lemma="their" pos="po" xml:id="A12601-001-a-7840">Their</w>
      <w lemma="happy" pos="j" reg="happy" xml:id="A12601-001-a-7850">happie</w>
      <w lemma="state" pos="n1" xml:id="A12601-001-a-7860">state</w>
      <w lemma="confound" pos="vvi" reg="confounded" xml:id="A12601-001-a-7870">confounde</w>
      <pc unit="sentence" xml:id="A12601-001-a-7880">.</pc>
     </l>
    </lg>
    <lg xml:id="A12601-e1190">
     <l xml:id="A12601-e1200">
      <w lemma="now" pos="av" reg="Now" xml:id="A12601-001-a-7890">Nowe</w>
      <w lemma="while" pos="cs" reg="whilst" xml:id="A12601-001-a-7900">whilest</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-7910">mine</w>
      <w lemma="enemy" pos="n2" reg="enemies" xml:id="A12601-001-a-7920">enimies</w>
      <w lemma="seek" pos="vvb" reg="seek" xml:id="A12601-001-a-7930">seeke</w>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-7940">to</w>
      <w lemma="drive" pos="vvi" reg="drive" xml:id="A12601-001-a-7950">driue</w>
     </l>
     <l xml:id="A12601-e1210">
      <w lemma="i" pos="pno" reg="Me" xml:id="A12601-001-a-7960">Mee</w>
      <w lemma="into" pos="acp" xml:id="A12601-001-a-7970">into</w>
      <w lemma="desperation" pos="n1" xml:id="A12601-001-a-7980">desperation</w>
      <pc xml:id="A12601-001-a-7990">,</pc>
     </l>
     <l xml:id="A12601-e1220">
      <w lemma="thou" pos="pns" xml:id="A12601-001-a-8000">Thou</w>
      <w lemma="force" pos="vv2" xml:id="A12601-001-a-8010">forcest</w>
      <w lemma="they" pos="pno" xml:id="A12601-001-a-8020">them</w>
      <w lemma="against" pos="acp" xml:id="A12601-001-a-8030">against</w>
      <w lemma="their" pos="po" xml:id="A12601-001-a-8040">their</w>
      <w lemma="will" pos="n2" reg="wills" xml:id="A12601-001-a-8050">willes</w>
     </l>
     <l xml:id="A12601-e1230">
      <w lemma="to" pos="acp" xml:id="A12601-001-a-8060">To</w>
      <w lemma="further" pos="jc" xml:id="A12601-001-a-8070">further</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-8080">my</w>
      <w lemma="salvation" pos="n1" reg="salvation" xml:id="A12601-001-a-8090">saluation</w>
      <pc xml:id="A12601-001-a-8100">:</pc>
     </l>
     <l xml:id="A12601-e1240">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-8110">And</w>
      <w lemma="thou" pos="pns" xml:id="A12601-001-a-8120">thou</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A12601-001-a-8130">doest</w>
      <w lemma="turn" pos="vvi" reg="turn" xml:id="A12601-001-a-8140">turne</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-8150">all</w>
      <w lemma="wile" pos="n2" xml:id="A12601-001-a-8160">wiles</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-8170">and</w>
      <w lemma="wrong" pos="n2-j" xml:id="A12601-001-a-8180">wrongs</w>
     </l>
     <l xml:id="A12601-e1250">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="A12601-001-a-8190">Vnto</w>
      <w lemma="their" pos="po" xml:id="A12601-001-a-8200">their</w>
      <w lemma="own" pos="d" reg="own" xml:id="A12601-001-a-8210">owne</w>
      <w lemma="disgrace" pos="n1" xml:id="A12601-001-a-8220">disgrace</w>
      <pc xml:id="A12601-001-a-8230">:</pc>
     </l>
     <l xml:id="A12601-e1260">
      <w lemma="who" pos="crq" xml:id="A12601-001-a-8240">Who</w>
      <w lemma="seek" pos="vvb" reg="seek" xml:id="A12601-001-a-8250">seeke</w>
      <w lemma="by" pos="acp" xml:id="A12601-001-a-8260">by</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-8270">all</w>
      <w lemma="extremity" pos="n2" xml:id="A12601-001-a-8280">extremities</w>
      <pc xml:id="A12601-001-a-8290">,</pc>
     </l>
     <l xml:id="A12601-e1270">
      <w lemma="thy" pos="po" xml:id="A12601-001-a-8300">Thy</w>
      <w lemma="servant" pos="n2" reg="servants" xml:id="A12601-001-a-8310">seruauntes</w>
      <w lemma="to" pos="prt" xml:id="A12601-001-a-8320">to</w>
      <w lemma="deface" pos="vvi" xml:id="A12601-001-a-8330">deface</w>
      <pc unit="sentence" xml:id="A12601-001-a-8340">.</pc>
     </l>
     <l xml:id="A12601-e1280">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-8350">And</w>
      <w lemma="thou" pos="pns" xml:id="A12601-001-a-8360">thou</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A12601-001-a-8370">doest</w>
      <w lemma="turn" pos="vvi" reg="turn" xml:id="A12601-001-a-8380">turne</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-8390">all</w>
      <w lemma="other" pos="d" xml:id="A12601-001-a-8400">other</w>
      <w lemma="thing" pos="n2" xml:id="A12601-001-a-8410">things</w>
     </l>
     <l xml:id="A12601-e1290">
      <w lemma="to" pos="acp" xml:id="A12601-001-a-8420">To</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-8430">my</w>
      <w lemma="behoof" pos="n1" reg="behoof" xml:id="A12601-001-a-8440">behoofe</w>
      <w lemma="likewise" pos="av" xml:id="A12601-001-a-8450">likewise</w>
      <pc xml:id="A12601-001-a-8460">,</pc>
     </l>
     <l xml:id="A12601-e1300">
      <w lemma="so" pos="av" xml:id="A12601-001-a-8470">So</w>
      <w lemma="that" pos="cs" xml:id="A12601-001-a-8480">that</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-8490">to</w>
      <w lemma="better" pos="jc" xml:id="A12601-001-a-8500">better</w>
      <w lemma="my" pos="po" reg="mine" xml:id="A12601-001-a-8510">myne</w>
      <w lemma="estate" pos="n1" xml:id="A12601-001-a-8520">estate</w>
      <pc xml:id="A12601-001-a-8530">,</pc>
     </l>
     <l xml:id="A12601-e1310">
      <w lemma="my" pos="po" xml:id="A12601-001-a-8540">My</w>
      <w lemma="heart" pos="n1" reg="heart" xml:id="A12601-001-a-8550">harte</w>
      <w lemma="can" pos="vmb" xml:id="A12601-001-a-8560">can</w>
      <w lemma="not" pos="xx" xml:id="A12601-001-a-8570">not</w>
      <w lemma="devise" pos="vvi" reg="device" xml:id="A12601-001-a-8580">deuise</w>
      <pc unit="sentence" xml:id="A12601-001-a-8590">.</pc>
     </l>
     <l xml:id="A12601-e1320">
      <w lemma="how" pos="crq" xml:id="A12601-001-a-8600">How</w>
      <w lemma="ever" pos="av" reg="ever" xml:id="A12601-001-a-8610">euer</w>
      <w lemma="wretched" pos="j" xml:id="A12601-001-a-8620">wretched</w>
      <w lemma="worldling" pos="n2" xml:id="A12601-001-a-8630">worldlings</w>
      <w lemma="deem" pos="vvb" reg="deem" xml:id="A12601-001-a-8640">deeme</w>
      <pc xml:id="A12601-001-a-8650">,</pc>
     </l>
     <l xml:id="A12601-e1330">
      <w lemma="i" pos="pns" xml:id="A12601-001-a-8660">I</w>
      <w lemma="be" pos="vvm" xml:id="A12601-001-a-8670">am</w>
      <w lemma="quite" pos="av" xml:id="A12601-001-a-8680">quite</w>
      <w lemma="cast" pos="vvn" xml:id="A12601-001-a-8690">cast</w>
      <w lemma="away" pos="av" reg="away" xml:id="A12601-001-a-8700">awaye</w>
      <pc xml:id="A12601-001-a-8710">▪</pc>
     </l>
     <l xml:id="A12601-e1340">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-8720">And</w>
      <w lemma="my" pos="po" reg="mine" xml:id="A12601-001-a-8730">myne</w>
      <w lemma="old" pos="j" reg="old" xml:id="A12601-001-a-8740">olde</w>
      <w lemma="friend" pos="n2" reg="friends" xml:id="A12601-001-a-8750">friendes</w>
      <w lemma="a" pos="d" xml:id="A12601-001-a-8760">a</w>
      <w lemma="loof" pos="av" reg="loof" xml:id="A12601-001-a-8770">loofe</w>
      <w lemma="from" pos="acp" xml:id="A12601-001-a-8780">from</w>
      <w lemma="i" pos="pno" xml:id="A12601-001-a-8790">me</w>
     </l>
     <l xml:id="A12601-e1350">
      <w lemma="do" pos="vvb" reg="Do" xml:id="A12601-001-a-8800">Doe</w>
      <w lemma="stand" pos="vvi" reg="stand" xml:id="A12601-001-a-8810">stande</w>
      <w lemma="as" pos="acp" xml:id="A12601-001-a-8820">as</w>
      <w lemma="at" pos="acp" xml:id="A12601-001-a-8830">at</w>
      <w lemma="a" pos="d" xml:id="A12601-001-a-8840">a</w>
      <w lemma="bay" pos="n1" reg="bay" xml:id="A12601-001-a-8850">baye</w>
      <pc xml:id="A12601-001-a-8860">:</pc>
     </l>
     <l xml:id="A12601-e1360">
      <w lemma="yet" pos="av" xml:id="A12601-001-a-8870">Yet</w>
      <w lemma="thou" pos="pns" xml:id="A12601-001-a-8880">thou</w>
      <w lemma="do" pos="vv2" reg="dost" xml:id="A12601-001-a-8890">doest</w>
      <w lemma="stand" pos="vvi" reg="stand" xml:id="A12601-001-a-8900">stande</w>
      <w lemma="at" pos="acp" xml:id="A12601-001-a-8910">at</w>
      <w lemma="my" pos="po" xml:id="A12601-001-a-8920">my</w>
      <w lemma="right" pos="j" xml:id="A12601-001-a-8930">right</w>
      <w lemma="hand" pos="n1" reg="hand" xml:id="A12601-001-a-8940">hande</w>
      <pc xml:id="A12601-001-a-8950">,</pc>
     </l>
     <l xml:id="A12601-e1370">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-8960">And</w>
      <w lemma="compass" pos="vvi" reg="compass" xml:id="A12601-001-a-8970">compasse</w>
      <w lemma="i" pos="pno" xml:id="A12601-001-a-8980">me</w>
      <w lemma="about" pos="acp" xml:id="A12601-001-a-8990">about</w>
      <pc xml:id="A12601-001-a-9000">,</pc>
     </l>
     <l xml:id="A12601-e1380">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-9010">And</w>
      <w lemma="furnish" pos="vvi" reg="furnish" xml:id="A12601-001-a-9020">furnishe</w>
      <w lemma="i" pos="pno" xml:id="A12601-001-a-9030">me</w>
      <w lemma="with" pos="acp" xml:id="A12601-001-a-9040">with</w>
      <w lemma="diverse" pos="j" reg="diverse" xml:id="A12601-001-a-9050">diuers</w>
      <w lemma="gift" pos="n2" reg="gifts" xml:id="A12601-001-a-9060">giftes</w>
      <pc xml:id="A12601-001-a-9070">,</pc>
     </l>
     <l xml:id="A12601-e1390">
      <w lemma="to" pos="prt" xml:id="A12601-001-a-9080">To</w>
      <w lemma="make" pos="vvi" xml:id="A12601-001-a-9090">make</w>
      <w lemma="i" pos="pno" xml:id="A12601-001-a-9100">me</w>
      <w lemma="strong" pos="j" reg="strong" xml:id="A12601-001-a-9110">stronge</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-9120">and</w>
      <w lemma="stout" pos="j" xml:id="A12601-001-a-9130">stout</w>
      <pc xml:id="A12601-001-a-9140">:</pc>
     </l>
     <l xml:id="A12601-e1400">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-9150">And</w>
      <w lemma="outward" pos="j" reg="outward" xml:id="A12601-001-a-9160">outwarde</w>
      <w lemma="gift" pos="n2" reg="gifts" xml:id="A12601-001-a-9170">giftes</w>
      <w lemma="sufficient" pos="j" xml:id="A12601-001-a-9180">sufficient</w>
      <pc xml:id="A12601-001-a-9190">,</pc>
     </l>
     <l xml:id="A12601-e1410">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-9200">And</w>
      <w lemma="meet" pos="vvi" reg="meet" xml:id="A12601-001-a-9210">meete</w>
      <w lemma="for" pos="acp" xml:id="A12601-001-a-9220">for</w>
      <w lemma="i" pos="pno" xml:id="A12601-001-a-9230">me</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-9240">and</w>
      <w lemma="i" pos="png" xml:id="A12601-001-a-9250">mine</w>
      <pc xml:id="A12601-001-a-9260">,</pc>
     </l>
     <l xml:id="A12601-e1420">
      <w lemma="to" pos="prt" xml:id="A12601-001-a-9270">To</w>
      <w lemma="serve" pos="vvi" reg="serve" xml:id="A12601-001-a-9280">serue</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-9290">thy</w>
      <w lemma="grace" pos="n1" xml:id="A12601-001-a-9300">grace</w>
      <pc xml:id="A12601-001-a-9310">,</pc>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-9320">and</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A12601-001-a-9330">shewe</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-9340">thy</w>
      <w lemma="power" pos="n1" xml:id="A12601-001-a-9350">power</w>
     </l>
     <l xml:id="A12601-e1430">
      <w lemma="by" pos="acp" xml:id="A12601-001-a-9360">By</w>
      <w lemma="providence" pos="n1" reg="providence" xml:id="A12601-001-a-9370">prouidence</w>
      <w lemma="divine" pos="j" reg="divine" xml:id="A12601-001-a-9380">diuine</w>
      <pc xml:id="A12601-001-a-9390">:</pc>
     </l>
     <l xml:id="A12601-e1440">
      <w lemma="beyond" pos="acp" reg="Beyond" xml:id="A12601-001-a-9400">Beyonde</w>
      <w lemma="reason" pos="n1" xml:id="A12601-001-a-9410">reason</w>
      <w lemma="without" pos="acp" xml:id="A12601-001-a-9420">without</w>
      <w lemma="desert" pos="n1" xml:id="A12601-001-a-9430">desert</w>
      <pc xml:id="A12601-001-a-9440">,</pc>
     </l>
     <l xml:id="A12601-e1450">
      <w lemma="better" pos="avc-j" xml:id="A12601-001-a-9450">Better</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A12601-001-a-9460">then</w>
      <w lemma="many" pos="d" xml:id="A12601-001-a-9470">many</w>
      <w lemma="more" pos="dc" reg="more" xml:id="A12601-001-a-9480">moe</w>
     </l>
     <l xml:id="A12601-e1460">
      <w lemma="of" pos="acp" xml:id="A12601-001-a-9490">Of</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-9500">thy</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="A12601-001-a-9510">deare</w>
      <w lemma="saint" pos="n2" reg="Saints" xml:id="A12601-001-a-9520">Saintes</w>
      <w lemma="who" pos="crq" xml:id="A12601-001-a-9530">who</w>
      <w lemma="be" pos="vvb" xml:id="A12601-001-a-9540">are</w>
      <w lemma="content" pos="j" xml:id="A12601-001-a-9550">content</w>
      <pc xml:id="A12601-001-a-9560">,</pc>
     </l>
     <l xml:id="A12601-e1470">
      <w lemma="and" pos="cc" xml:id="A12601-001-a-9570">And</w>
      <w lemma="sing" pos="vvi" reg="sing" xml:id="A12601-001-a-9580">singe</w>
      <w lemma="for" pos="acp" xml:id="A12601-001-a-9590">for</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="A12601-001-a-9600">ioye</w>
      <w lemma="also" pos="av" xml:id="A12601-001-a-9610">also</w>
      <pc xml:id="A12601-001-a-9620">:</pc>
     </l>
    </lg>
    <lg xml:id="A12601-e1480">
     <l xml:id="A12601-e1490">
      <w lemma="lord" pos="n1" reg="Lord" xml:id="A12601-001-a-9630">Lorde</w>
      <w lemma="grant" pos="vvb" reg="grant" xml:id="A12601-001-a-9640">graunt</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A12601-001-a-9650">wee</w>
      <w lemma="pray" pos="vvb" xml:id="A12601-001-a-9660">pray</w>
      <w lemma="that" pos="cs" xml:id="A12601-001-a-9670">that</w>
      <w lemma="so" pos="av" xml:id="A12601-001-a-9680">so</w>
      <w lemma="we" pos="pns" xml:id="A12601-001-a-9690">we</w>
      <w lemma="may" pos="vmb" xml:id="A12601-001-a-9700">may</w>
      <pc xml:id="A12601-001-a-9710">,</pc>
     </l>
     <l xml:id="A12601-e1500">
      <w lemma="since" pos="acp" xml:id="A12601-001-a-9720">Since</w>
      <w lemma="thou" pos="pns" xml:id="A12601-001-a-9730">thou</w>
      <w lemma="be" pos="vv2" xml:id="A12601-001-a-9740">art</w>
      <w lemma="strong" pos="j" reg="strong" xml:id="A12601-001-a-9750">stronge</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-9760">and</w>
      <w lemma="kind" pos="j" reg="kind" xml:id="A12601-001-a-9770">kinde</w>
      <pc xml:id="A12601-001-a-9780">,</pc>
     </l>
     <l xml:id="A12601-e1510">
      <pc join="right" xml:id="A12601-001-a-9790">(</pc>
      <w lemma="as" pos="acp" xml:id="A12601-001-a-9800">As</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-9810">in</w>
      <w lemma="our" pos="po" xml:id="A12601-001-a-9820">our</w>
      <w lemma="conscience" pos="n1" xml:id="A12601-001-a-9830">conscience</w>
      <w lemma="and" pos="cc" xml:id="A12601-001-a-9840">and</w>
      <w lemma="experience" pos="n1" xml:id="A12601-001-a-9850">experience</w>
     </l>
     <l xml:id="A12601-e1520">
      <w lemma="we" pos="pns" xml:id="A12601-001-a-9860">We</w>
      <w lemma="every" pos="d" reg="every" xml:id="A12601-001-a-9870">euerie</w>
      <w lemma="day" pos="n1" xml:id="A12601-001-a-9880">day</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A12601-001-a-9890">doe</w>
      <w lemma="find" pos="vvi" reg="find" xml:id="A12601-001-a-9900">finde</w>
      <pc xml:id="A12601-001-a-9910">)</pc>
     </l>
     <l xml:id="A12601-e1530">
      <w lemma="that" pos="cs" xml:id="A12601-001-a-9920">That</w>
      <w lemma="by" pos="acp" xml:id="A12601-001-a-9930">by</w>
      <w lemma="thing" pos="n2" xml:id="A12601-001-a-9940">things</w>
      <w lemma="all" pos="d" xml:id="A12601-001-a-9950">all</w>
      <w lemma="which" pos="crq" xml:id="A12601-001-a-9960">which</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A12601-001-a-9970">doe</w>
      <w lemma="befall" pos="vvi" xml:id="A12601-001-a-9980">befall</w>
      <pc xml:id="A12601-001-a-9990">,</pc>
     </l>
     <l xml:id="A12601-e1540">
      <w lemma="we" pos="pns" xml:id="A12601-001-a-10000">We</w>
      <w lemma="may" pos="vmb" xml:id="A12601-001-a-10010">may</w>
      <w lemma="draw" pos="vvi" reg="draw" xml:id="A12601-001-a-10020">drawe</w>
      <w lemma="near" pos="av-j" reg="near" xml:id="A12601-001-a-10030">neare</w>
      <w lemma="to" pos="acp" xml:id="A12601-001-a-10040">to</w>
      <w lemma="thou" pos="pno" xml:id="A12601-001-a-10050">thee</w>
      <pc xml:id="A12601-001-a-10060">,</pc>
     </l>
     <l xml:id="A12601-e1550">
      <w lemma="till" pos="acp" xml:id="A12601-001-a-10070">Till</w>
      <w lemma="thy" pos="po" xml:id="A12601-001-a-10080">thy</w>
      <w lemma="sweet" pos="j" reg="sweet" xml:id="A12601-001-a-10090">sweete</w>
      <w lemma="face" pos="n1" xml:id="A12601-001-a-10100">face</w>
      <w lemma="in" pos="acp" xml:id="A12601-001-a-10110">in</w>
      <w lemma="heavenly" pos="j" reg="heavenly" xml:id="A12601-001-a-10120">heauenly</w>
      <w lemma="place" pos="n1" xml:id="A12601-001-a-10130">place</w>
      <pc xml:id="A12601-001-a-10140">,</pc>
     </l>
     <l xml:id="A12601-e1560">
      <w lemma="for" pos="acp" xml:id="A12601-001-a-10150">For</w>
      <w lemma="ever" pos="av" reg="ever" xml:id="A12601-001-a-10160">euer</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A12601-001-a-10170">wee</w>
      <w lemma="shall" pos="vmb" xml:id="A12601-001-a-10180">shall</w>
      <w lemma="see" pos="vvi" xml:id="A12601-001-a-10190">see</w>
      <pc unit="sentence" xml:id="A12601-001-a-10200">.</pc>
     </l>
    </lg>
    <closer xml:id="A12601-e1570">
     <w lemma="amen" pos="uh" xml:id="A12601-001-a-10210">AMEN</w>
     <pc unit="sentence" xml:id="A12601-001-a-10220">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A12601-e1580">
   <div type="colophon" xml:id="A12601-e1590">
    <p xml:id="A12601-e1600">
     <w lemma="M.D." pos="nn1" xml:id="A12601-001-a-10230">M.D.</w>
     <w lemma="xcii" pos="crd" xml:id="A12601-001-a-10240">XCII</w>
     <pc unit="sentence" xml:id="A12601-001-a-10250">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
